apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: helmtest
  name: helmtest
  namespace: helmtests
spec:
  serviceAccount: helm-reliza-sa 
  securityContext:
    runAsUser: 1000
    runAsGroup: 1000
    fsGroup: 1000
  containers:
  - command:
    - sleep
    - "3600"
    image: relizaio/helm-reliza-cli
    name: helmtest
    resources: {}
    volumeMounts:
    - mountPath: "/apps/script"
      name: helm-shell-script
  volumes:
    - name: helm-shell-script
      configMap:
        name: helm-shell-script
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
